<!DOCTYPE html>
<html lang="en">

<head>
    <title>Article</title>
    <style>
        body {
            background-color: orangered
        }
        
        h1 {
            color: orange;
            background-color: black;
            text-align: center;
            width: 100%;
            height: 50px;
            padding-top: 10px;
            text-transform: bold;
        }
        
        h2 {
            color: orange;
            background-color: black;
            text-transform: bold;
            height: 20px;
            padding: 20px;
        }
        
        .new1 {
            background-color: black;
            width: 100%;
            height: 250px;
            color: orange;
        }
        
        a {
            text-decoration: none;
            color: orangered;
        }
        
        #new,
        p {
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1>TechnoNews</h1>
    <div>
        <h2>First News:</h2>
    </div>
    <div class="new1">

        <h3 id="new">Tokyo robot cafe offers new spin on disability inclusion:</h3>
        <p>Dawn cafe's robots offer job opportunities to people who find it hard to work outside the home. At a Tokyo cafe, Michio Imai greets a customer, but not in person. He's hundreds of kilometres away, operating a robot waiter as part of an experiment
            in inclusive employment.Dawn cafe's robots are intended to be more than a gimmick, offering job opportunities to people who find it hard to work outside the home. " Hello. How are you? " a sleek white robot shaped like a baby penguin calls
            from a counter near the entrance, turning its face to customers and waving its flippers.Imai is behind the controls at his home in Hiroshima, 800 kilometres (500 miles) away, one of around 50 employees with physical and mental disabilities
            who work as Dawn's "pilots ", operating robot staff. The cafe opened in central Tokyo's Nihonbashi district in June and employs staff across Japan and overseas, as well as some who work on site. It was originally supposed to open last year
            to coincide with the Paralympics, but the opening was postponed by the pandemic—just like the Games, which begin on Tuesday. Around 20 miniature robots with almond-shaped eyes sit on tables and in other parts of the cafe, which has no stairs
            and smooth wooden floors large enough for wheelchairs. The machines named OriHime feature cameras, a microphone and a speaker to allow operators to communicate with customers remotely.
            <a href="https://techxplore.com/news/2021-08-tokyo-robot-cafe-disability-inclusion.html ">Click here</a>...
        </p>
    </div>
    <div>
        <h2>Second News:</h2>
    </div>
    <div class="new1 ">

        <h3 id="new">THE SCIENCE BEHIND A HUMAN-CENTRIC COMPUTER VISION ENGINE:</h3>
        <p>Artificial Intelligence (AI) can help humans in countless ways, whether it is to improve performance, learn more skills, or live new experiences. Computer vision, a major subfield of AI, involves translating images and video into a language that
            computers can understand. Specifically, human-centric computer vision is what enables computers to see, understand and respond to human images in the same way that people do. A human-centric computer vision engine works by: Acquiring images
            or videos from cameras for analysis Processing these images using deep learning to identify human motion, shape and action Returning 3D human content that can be used in applications to deliver engaging, interactive experiences.Computer vision
            uses deep learning models to emulate human sight. Deep learning is a type of machine learning that trains computers to perform human-like tasks, such as identifying humans in images, understanding image captioning, or making predictions (for
            example, the object in this image is 95% likely to be classified as person). Deep learning uses a neural network architecture to process data. A neural network is designed to mimic the way the human brain analyzes and processes information.
            Neural networks are trained by feeding them with thousands of pre-labeled images of a certain object, such as a person. During the training process, the network learns how to quickly make decisions. For example, it might start with “Is there
            a person in this image?” “What is the edge between the person and its surrounding background?” “Is the person moving in a given scene”? and so forth. <a href="https://wrnch.ai/technology/?gclid=CjwKCAjwmqKJBhAWEiwAMvGt6Ihjgh-gc0IRtFR_Ph0o8DQ9cNgKevPTeCQyziWHJFn_2LoWeGEsWxoC9aYQAvD_BwE ">Click here</a>...
        </p>
    </div>
    </div>

</body>

</html>